<font>
	<info face="font" size="29" />
	<common lineHeight="29" scaleW="91" scaleH="99" pages="1" />
	<pages>
		<page id="0" file="font.png" />
	</pages>
	<chars count="13">
		<char id="49" x="73" y="66" width="17" height="32" xoffset="0" yoffset="-3" xadvance="16" /><!-- 1 -->
		<char id="50" x="51" y="0" width="23" height="32" xoffset="0" yoffset="-3" xadvance="22" /><!-- 2 -->
		<char id="51" x="50" y="33" width="23" height="32" xoffset="0" yoffset="-3" xadvance="22" /><!-- 3 -->
		<char id="52" x="0" y="0" width="26" height="32" xoffset="0" yoffset="-3" xadvance="25" /><!-- 4 -->
		<char id="53" x="25" y="66" width="23" height="32" xoffset="0" yoffset="-3" xadvance="22" /><!-- 5 -->
		<char id="54" x="0" y="33" width="24" height="32" xoffset="0" yoffset="-3" xadvance="23" /><!-- 6 -->
		<char id="55" x="27" y="0" width="23" height="32" xoffset="0" yoffset="-3" xadvance="22" /><!-- 7 -->
		<char id="56" x="25" y="33" width="24" height="32" xoffset="0" yoffset="-3" xadvance="23" /><!-- 8 -->
		<char id="57" x="0" y="66" width="24" height="32" xoffset="0" yoffset="-3" xadvance="23" /><!-- 9 -->
		<char id="48" x="49" y="66" width="23" height="32" xoffset="0" yoffset="-3" xadvance="22" /><!-- 0 -->
		<char id="58" x="74" y="33" width="8" height="24" xoffset="0" yoffset="5" xadvance="7" /><!-- : -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="96" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>